<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">   
        <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura">            
       <ul class="cabeçalho-lista-item"> 
        <li class="cabeçalho-lista-item"> </li>Estudante</li>
        <li class="cabeçalho-lista-item"> </li>Escola</li>
    </ul>
</header>
<section class="escola"> 
    <div>
 <h2 class="escola-titulo">Sobre a Escola</h2> 
  <p class="escola-texto-um">Nosso Colégio iniciou suas atividades no ano de 1949 com o nome de "Grupo Escolar Hermínia Rolim Lupion" e teve como primeira diretora a professora Margarida de Camargo Maranhão.</p>
  <p class="escola-texto-dois">Sua criação oficial se deu em 1954, ofertando o curso de 1º grau. Em 1978 passou a ofertar também o então o 2º  Grau.</p> 
  <img class="escola-imagem" src="./img/herminia.png" alt ='Colégio Hermínia'>
  </div>
   
 
</section>
<section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
</section>
<div class="estudante-todos">
    <div class="estudante-div">
        <img class="estudante-imagem " src="./img/Eduardo.png" alt="foto do estudante Eduardo">
        <h3 class="estudante-nome">Eduardo</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
        <img class="estudante-icone" src="./img/github.png" alt="Github">
        <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
        </div>
        <div class="estudante-todos">
            <div class="estudante-div">
                <img class="estudante-imagem " src="./img/Bia.png" alt="foto do estudante Bia">
                <h3 class="estudante-nome">Bia</h3>
                <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                <img class="estudante-icone" src="./img/github.png" alt="Github">
                <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                </div>
                <div class="estudante-todos">
                    <div class="estudante-div">
                        <img class="estudante-imagem " src="./img/Daniel.png" alt="foto do estudante Daniel">
                        <h3 class="estudante-nome">Daniel</h3>
                        <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                        <img class="estudante-icone" src="./img/github.png" alt="Github">
                        <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                        </div>
                        <div class="estudante-todos">
                            <div class="estudante-div">
                                <img class="estudante-imagem " src="./img/Felipe.png" alt="foto do estudante Felipe">
                                <h3 class="estudante-nome">Felipe</h3>
                                <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                <img class="estudante-icone" src="./img/github.png" alt="Github">
                                <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                </div>
                                <div class="estudante-todos">
                                    <div class="estudante-div">
                                        <img class="estudante-imagem " src="./img/Gi.png" alt="foto do estudante Gi">
                                        <h3 class="estudante-nome">Gi</h3>
                                        <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                        <img class="estudante-icone" src="./img/github.png" alt="Github">
                                        <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                        </div>
                                        <div class="estudante-todos">
                                            <div class="estudante-div">
                                                <img class="estudante-imagem " src="./img/Letícia.png" alt="foto do estudante Leticia">
                                                <h3 class="estudante-nome">Leticia</h3>
                                                <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                                <img class="estudante-icone" src="./img/github.png" alt="Github">
                                                <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                                </div>
                                                <div class="estudante-todos">
                                                    <div class="estudante-div">
                                                        <img class="estudante-imagem " src="./img/Luanna.png" alt="foto do estudante Luanna">
                                                        <h3 class="estudante-nome">Luanna</h3>
                                                        <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                                        <img class="estudante-icone" src="./img/github.png" alt="Github">
                                                        <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                                        </div>
                                                        <div class="estudante-todos">
                                                            <div class="estudante-div">
                                                                <img class="estudante-imagem " src="./img/Luiz.png" alt="foto do estudante Luiz">
                                                                <h3 class="estudante-nome">Luiz</h3>
                                                                <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                                                <img class="estudante-icone" src="./img/github.png" alt="Github">
                                                                <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                                                </div>
                                                                <div class="estudante-todos">
                                                                    <div class="estudante-div">
                                                                        <img class="estudante-imagem " src="./img/Ruan.png" alt="foto do estudante Ruan">
                                                                        <h3 class="estudante-nome">Ruan</h3>
                                                                        <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
                                                                        <img class="estudante-icone" src="./img/github.png" alt="Github">
                                                                        <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
                                                                        </div>
                                                                        </div>
                                                                        <div class="estudante-todos">
                                                                            <span></span>
                                                                            <div class="estudante-div">
                                                                        


</body>
</html> 