
header {
    background-color:#383D58;
    color: rgb(0, 0, 0);
    display:flex;
    justify-content: space-around;
    padding: 24px 0;
    }
    .cabeçalho-imagem{
        width: 20%;
    }
    .cabeçalho-lista-item{
        display: inline-block;
        margin: 0 16px;
        padding: 24px 0;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .escola-imagem{
        width: 25%;
    }
    .escola{
        background-image: linear-gradient(#383D58,#00c0eb);
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0;
    }   
    .estudante-imagem{
        width: 120px;
    }
    .estudante-icone{
        width: 24px;
    }
    .estudante-div{
        text-align: center;
    }
    .estudante-titulo{
        text-align: center;
        padding: 50px
    }
    .estudante-todos {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
    
       }
