<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">   
        <img class="cabeçalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura">            
       <ul class="cabeçalho-lista-item"> 
        <li class="cabeçalho-lista-item"> </li>Estudante</li>
        <li class="cabeçalho-lista-item"> </li>Escola</li>
    </ul>
</header>
<section class="escola"> 
    <div>
 <h2 class="escola-titulo">Sobre a Escola</h2> 
  <p class="escola-texto-um">Nosso Colégio iniciou suas atividades no ano de 1949 com o nome de "Grupo Escolar Hermínia Rolim Lupion" e teve como primeira diretora a professora Margarida de Camargo Maranhão.</p>
  <p class="escola-texto-dois">Sua criação oficial se deu em 1954, ofertando o curso de 1º grau. Em 1978 passou a ofertar também o então o 2º  Grau.</p> 
  <img class="escola-imagem" src="./img/herminia.png" alt ='Colégio Hermínia'>
  </div>
   
 
</section>
<section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-div">
    <img src="./img/Marcelo 1.png" alt="foto do estudante Marcelo">
    <h3>Marcelo</h3>
    <img class="estudante-icone" src="./img/instagram.png" alt="Instagram">
    <img class="estudante-icone" src="./img/github.png" alt="Github">
    <img class="estudante-icone" src="./img/linkedin.png" alt="LinkedIn">
    </div>
</section>

</body>
</html> 